<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            li {
                float: left;
            }
            
            a {
                display: block;
                width: 150px;
                background-color: brown;
                color: white;
                padding: 15px;
                text-decoration: none;
                text-align: center;
            }
            a:hover {
                background-color: orange;
            
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a href="https://www.google.co.in/" target="_blank">Google</a></li>
                <li><a href="https://www.netflix.com/in/" target="_blank">Netflix</a></li>
                    <li><a href="https://www.amazon.in/" target="_blank">Amezone</a></li>
                        <li><a href="https://www.flipkart.com/" target="_blank">Flipcart</a></li>
                            <li><a href="https://www.myntra.com/" target="_blank">Myntra</a></li>
                            </ul>
                        </body>
                    </html>